/*
==============================================================================================================
DDL Script : Create Bronze Tables
===============================================================================================================
Script purpose :
This cripts creates table in the 'bronze' schema , dropping existing tables
if they already exists,
Run this scripts to redefine the  DDL tructure of the 'bronze tables'
===============================================================================================================

*/

EXECUTE  bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN

DECLARE @start_time  DATETIME, @end_time DATETIME , @batch_start_time DATETIME , @batch_end_time DATETIME

BEGIN TRY 
   SET @batch_start_time = GETDATE();

    PRINT '===================================================================================='
	PRINT 'Loading Bronze layer'
	PRINT '===================================================================================='

	PRINT '------------------------------------------------------------------------------------'
	PRINT 'Loading CRM Tables'
	PRINT '------------------------------------------------------------------------------------'

	SET @start_time = GETDATE();
	PRINT '>>  Truncatiing Table : bronze.crm_cust_info '
    TRUNCATE TABLE bronze.crm_cust_info;

	PRINT '>> Inserting Data Into : bronze.crm_cust_info'
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'


	SET @start_time = GETDATE();
	PRINT '>>  Truncatiing Table : bronze.crm_prd_info '
	TRUNCATE TABLE bronze.crm_prd_info;

	PRINT '>> Inserting Data Into : bronze.crm_prd_info'
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'

	SET @start_time = GETDATE();

	PRINT '>>  Truncatiing Table : bronze.crm_sales_details '
	TRUNCATE TABLE bronze.crm_sales_details;

	PRINT '>> Inserting Data Into : bronze.crm_sales_details'
	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);

	SET @end_time = GETDATE()
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'


	PRINT '------------------------------------------------------------------------------------'
	PRINT 'Loading ERP  Tables'
	PRINT '------------------------------------------------------------------------------------'
	
	SET @start_time = GETDATE();
	PRINT '>>  Truncatiing Table : bronze.erp_a10 '
	TRUNCATE TABLE bronze.erp_a101;

	PRINT '>> Inserting Data Into : bronze.erp_a101'
	BULK INSERT bronze.erp_a101
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'

	SET @start_time = GETDATE();
	PRINT '>>  Truncatiing Table : bronze.erp_cust_az12 '
	TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT '>> Inserting Data Into : bronze.erp_cust_az121'
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'


	SET @start_time = GETDATE();
	PRINT '>>  Truncatiing Table : bronze.erp_px_cat_g1v2 '
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT '>> Inserting Data Into : bronze.erp_px_cat_g1v2'
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\Users\Hp\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH(
	FIRSTROW = 2,
	FIELDTERMINATOR  = ',',
	TABLOCK
	);
	SET @end_time = GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '------------------------------------------------------------------------------------'

	SET @batch_end_time = GETDATE();

	PRINT '==============================================================================================='
	PRINT 'Loading Bronze Layer is Completed'
	PRINT '>> Load Duration of whole bronze batch: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
	PRINT '==============================================================================================='


	END TRY
	BEGIN CATCH
	PRINT '==============================================================================================='
	PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
	PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
	PRINT 'ERROR MESSAGE' + CAST ( ERROR_NUMBER() AS NVARCHAR(50));
	PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR(50));
	PRINT '==============================================================================================='
	END CATCH
END
