CREATE VIEW gold.dim_customers  AS
SELECT
ROW_NUMBER() OVER (  ORDER BY ci.cst_id ) AS customer_key,
ci.cst_id AS customer_id,
ci.cst_key AS customer_number,
ci.cst_firstname AS firstname,
ci.cst_lastname AS lastname,
la.cntry AS country,
CASE WHEN ci.cst_gndr != 'N/A' THEN ci.cst_gndr
    ELSE COALESCE(ca.gen,'N/A')
    END AS gender,
ci.cst_marital_status AS marital_status,
ca.bdate AS birth_date,
ci.cst_create_date AS create_date
FROM silver.crm_cust_info AS ci
LEFT JOIN silver.erp_cust_az12 AS ca
ON ci.cst_key = ca.cid
LEFT JOIN  silver.erp_a101 AS la
ON ci.cst_key = la.cid

-------------------------------------------------------------------------------------------------------------------------------------------


SELECT prd_key, COUNT(*) FROM --- This is used to check teh duplicacy while joining the table
(
SELECT 
pn.prd_id,
pn.cat_id,
pn.prd_key,
pn.prd_nm,
pn.prd_cost,
pn.prd_line,
pn.prd_start_dt,
pn.prd_end_dt,
pc.cat,
pc.subcat,
pc.maintenance
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc 
ON pn.cat_id = pc.id
WHERE prd_end_dt IS NULL)t-- Filter out all historical products
GROUP BY prd_key 
HAVING COUNT(*) >1

---------------------------------------------------------------------------------------------

CREATE VIEW gold.dim_products AS
SELECT 
ROW_NUMBER() OVER (ORDER BY pn.prd_key,pn.prd_start_dt) AS product_key,
pn.prd_id AS product_id,
pn.prd_key AS product_number,
pn.prd_nm AS product_name,
pn.cat_id AS category_id,
pc.cat AS category,
pc.subcat AS subcategory,
pc.maintenance,
pn.prd_cost AS product_cost,
pn.prd_line AS product_line,
pn.prd_start_dt AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc 
ON pn.cat_id = pc.id
WHERE prd_end_dt IS NULL  -- Filter out all historical products

----------------------------------------------------------------------------------------------------

CREATE VIEW gold.fact_sales AS
SELECT 
sd.sls_ord_num AS order_number,
pr.product_key,
cu.customer_key,
sd.sls_ord_dt AS orderr_date,
sd.sls_ship_dt AS shipping_date,
sd.sls_due_dt AS due_date,
sd.sls_sales AS sales_amount,
sd.sls_quatity  AS quantity,
sd.sls_price AS sales_price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr 
ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customers cu
ON sd.sls_cust_id = cu.customer_id

----------------------------------------------------------------------------------------------------------

SELECT *  --- for checking whether the fact table corrctly jpins to dim table
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p
ON f.product_key = p.product_key
LEFT  JOIN gold.dim_customers c
ON f.customer_key = c.customer_key
WHERE c.customer_key IS NULL


