

IF OBJECT_ID ('silver.crm_cust_info', 'U') IS NOT NULL
DROP TABLE silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info(
cst_id INT,
cst_key NVARCHAR(50),
cst_firstname NVARCHAR(50),
cst_lastname  NVARCHAR(50),
cst_marital_status NVARCHAR(50),
cst_gndr NVARCHAR(50),
cst_create_date DATE,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_prd_info', 'U') IS NOT NULL
DROP TABLE silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info(
prd_id INT,
cat_id NVARCHAR(50),
prd_key  NVARCHAR(50),
prd_nm  NVARCHAR(50),
prd_cost INT,
prd_line NVARCHAR(50),
prd_start_dt DATE,
prd_end_dt  DATE,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_sales_details', 'U') IS NOT NULL
DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details(
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_ord_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales INT,
sls_quatity INT,
sls_price INT,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.erp_a101', 'U') IS NOT NULL
DROP TABLE silver.erp_a101;
CREATE TABLE silver.erp_a101(
cid NVARCHAR(50),
cntry NVARCHAR(50),
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.erp_cust_az12', 'U') IS NOT NULL
DROP TABLE silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12(
cid NVARCHAR(50),
bdate  DATE,
gen NVARCHAR(50),
dwh_create_date DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.erp_px_cat_g1v2', 'U') IS NOT NULL
DROP TABLE silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2(
id  NVARCHAR(50),
cat  NVARCHAR(50),
subcat  NVARCHAR(50),
maintenance  NVARCHAR(50),
dwh_create_date DATETIME2 DEFAULT GETDATE()
);


-------------------------------------------------------------------------------------------

SELECT cst_id, COUNT(*) FROM bronze.crm_cust_info GROUP BY cst_id 
HAVING COUNT(*) >1

SELECT * FROM bronze.crm_cust_info

------------------------------------------------------------------------


INSERT INTO silver.crm_cust_info  (
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date)


SELECT 
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,

CASE  WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN  'Married'
      WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
      ELSE 'N/A'
END cst_marital_status,
CASE  WHEN  UPPER(TRIM(cst_gndr))  = 'M' THEN  'Male'
      WHEN  UPPER(TRIM(cst_gndr)) = 'F' THEN  'Female'
      ELSE   'N/A'
END cst_gndr,

cst_create_date

FROM 
(
SELECT *,
ROW_NUMBER() OVER ( PARTITION BY cst_id  ORDER BY cst_create_date) AS flag_last
FROM bronze.crm_cust_info
WHERE cst_id IS NOT NULL )t
WHERE flag_last = 1;

SELECT* FROM silver.crm_cust_info

--------------------------------------------------------------------------------------------------------------------

SELECT * FROM bronze.crm_prd_info
SELECT * FROM bronze.crm_sales_details
SELECT * FROM bronze.erp_px_cat_g1v2

SELECT prd_id, COUNT(*) FROM bronze.crm_prd_info 
GROUP BY  prd_id HAVING COUNT(*) >1

SELECT prd_cost FROM  bronze.crm_prd_info WHERE prd_cost IS NULL

SELECT DISTINCT prd_line FROM bronze.crm_prd_info

Select * FROM silver.crm_prd_info WHERE prd_end_dt < prd_start_dt

Select prd_nm from silver.crm_prd_info WHERE prd_nm != TRIM(prd_nm)


---------------------------------------------------------------------------------------------
INSERT INTO silver.crm_prd_info (
prd_id,
cat_id,
prd_key,
prd_cost,
prd_nm,
prd_line,
prd_start_dt,
prd_end_dt

)

SELECT 
prd_id,
REPLACE(SUBSTRING(prd_key,1,5),'-', '_' ) AS cat_id,
SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
ISNULL(prd_cost,0) AS prd_cost,
prd_nm,
CASE WHEN prd_line = 'R' THEN 'Road'
WHEN prd_line = 'M' THEN 'Mountain'
WHEN prd_line = 'S' THEN 'Other Sales'
WHEN prd_line = 'T' THEN 'Touring'
ELSE 'N/A'
END prd_line,

CAST(prd_start_dt AS DATE) AS prd_start_dt,

CAST(LEAD(prd_start_dt) OVER ( PARTITION BY prd_key  ORDER BY prd_start_dt) - 1 AS DATE) AS
prd_end_dt
FROM bronze.crm_prd_info

SELECT * FROM silver.crm_prd_info
-------------------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT sls_sales  FROM silver.crm_sales_details
--------------------------------------------------------------------------------



SELECT sls_ord_num , COUNT(*) FROM bronze.crm_sales_details
GROUP BY sls_ord_num  HAVING COUNT(*) >1

IF OBJECT_ID ('silver.crm_sales_details', 'U') IS NOT NULL
DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details(
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_ord_dt DATE,
sls_ship_dt DATE,
sls_due_dt DATE,
sls_sales INT,
sls_quatity INT,
sls_price INT,
dwh_create_date DATETIME2 DEFAULT GETDATE()
);




SELECT sls_ord_dt,sls_ship_dt,sls_due_dt FROM  bronze.crm_sales_details
WHERE   len(sls_ord_dt) != 8 OR len(sls_ship_dt) != 8 OR len(sls_cust_id) != 5
OR len(sls_due_dt) != 8

SELECT sls_sales, sls_quatity , sls_price FROM bronze.crm_sales_details
WHERE sls_sales != sls_quatity * sls_price OR sls_sales < 0 OR sls_sales =0 OR sls_sales IS NULL
OR sls_quatity < 0 OR sls_quatity =0 OR sls_quatity IS NULL
OR sls_price < 0 OR sls_price =0 OR sls_price IS NULL

--------------------------------------------------------------
INSERT INTO silver.crm_sales_details (
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_ord_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quatity,
sls_price
)


SELECT 
sls_ord_num,
sls_prd_key,
sls_cust_id,

CASE WHEN sls_ord_dt = 0 OR LEN(sls_ord_dt) != 8 THEN  NULL
  ELSE CAST(CAST(sls_ord_dt  AS NVARCHAR(50)) AS DATE) 
  END AS
sls_ord_dt,

CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN  NULL
  ELSE CAST(CAST(sls_ship_dt  AS NVARCHAR(50)) AS DATE) 
  END AS
sls_ship_dt,
CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN  NULL
  ELSE CAST(CAST(sls_due_dt  AS NVARCHAR(50)) AS DATE) 
  END AS
sls_due_dt,


CASE WHEN sls_sales != sls_quatity * ABS(sls_price) OR sls_sales < 0 OR sls_sales =0 OR sls_sales IS NULL THEN sls_quatity * ABS(sls_price)
ELSE sls_sales
END  AS
sls_sales,
sls_quatity,
CASE WHEN sls_price < 0 OR sls_price =0 OR sls_price IS NULL THEN sls_sales / NULLIF(sls_quatity,0)
ELSE sls_price
END AS 
sls_price
FROM bronze.crm_sales_details

------------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM bronze.erp_cust_az12
SELECT *FROM silver.crm_cust_info

SELECT gen FROM bronze.erp_cust_az12
WHERE gen != TRIM(gen)

SELECT DISTINCT gen FROM bronze.erp_cust_az12

SELECT * FROM silver.erp_cust_az12

SELECT COUNT(*) FROM silver.erp_cust_az12

-----------------------------------------------------------------------

INSERT INTO silver.erp_cust_az12(
cid,
bdate,
gen
)

SELECT 
CASE WHEN LEN(cid) != 10  THEN SUBSTRING(cid,4, LEN(cid))
ELSE cid 
END AS
cid ,
CASE WHEN bdate < '1925-01-01' OR bdate > GETDATE() THEN NULL
ELSE bdate
END AS
bdate,
CASE WHEN UPPER(TRIM(gen)) IN ( 'F' , 'Female')  THEN 'Female'
     WHEN UPPER (TRIM(gen)) IN( 'M','Male')  THEN 'Male'
     ELSE 'N/A'
     END AS 
gen
FROM bronze.erp_cust_az12

-------------------------------------------------------------------------------------------------
SELECT * FROM bronze.erp_a101
SELECT * FROM silver.crm_cust_info

SELECT cid FROM bronze.erp_a101
WHERE LEN(cid) != 11

SELECT cid FROM bronze.erp_a101
WHERE cid != TRIM(cid)

SELECT DISTINCT cntry  FROM bronze.erp_a101

SELECT * FROM silver.erp_a101

SELECT DISTINCT cntry FROM silver.erp_a101


-----------------------------------
INSERT INTO silver.erp_a101(
cid,
cntry
)

SELECT 
REPLACE( cid, '-' , '')  AS cid
,
CASE WHEN TRIM(cntry) IN  ('DE', 'Germany') THEN 'Germany'
     WHEN TRIM(cntry) IN ('US', 'United States') THEN 'United States'
     WHEN cntry = ''  OR cntry IS NULL THEN 'N/A'
     ELSE TRIM(cntry) 
     END AS
cntry
FROM  bronze.erp_a101

----------------------------------------------------------------------------

SELECT * FROM bronze.erp_px_cat_g1v2
SELECT * FROM silver.crm_prd_info
SELECT id FROM bronze.erp_px_cat_g1v2
WHERE id = %_%

SELECT DISTINCT maintenance FROM bronze.erp_px_cat_g1v2
SELECT * FROM silver.erp_px_cat_g1v2



---------------------------------------------------------------------
INSERT INTO silver.erp_px_cat_g1v2
(
id,
cat,
subcat,
maintenance
)
SELECT 
TRIM(id) AS id,
TRIM(cat) AS cat,
TRIM (subcat) AS subcat,
TRIM(maintenance) AS maintenance
FROM bronze.erp_px_cat_g1v2



